﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GestureRecognition", "GestureRecognition\GestureRecognition.csproj", "{21A8BBDA-58E8-4258-B485-7F4B751895AF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{21A8BBDA-58E8-4258-B485-7F4B751895AF}.Debug|x86.ActiveCfg = Debug|x86
		{21A8BBDA-58E8-4258-B485-7F4B751895AF}.Debug|x86.Build.0 = Debug|x86
		{21A8BBDA-58E8-4258-B485-7F4B751895AF}.Release|x86.ActiveCfg = Release|x86
		{21A8BBDA-58E8-4258-B485-7F4B751895AF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {168464C0-C040-4CC8-8829-B8411F6C1BF6}
	EndGlobalSection
EndGlobal
